
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Organic Char</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      a {
        text-decoration: none;
      }
      
      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1000px;
	
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
	
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }

      @media screen and (max-width: 1000px) { /* Specific to this particular image */
        img.bg {
          left: 50%;
          margin-left: -500px;   /* 50% */
        }
      }
      
      .overlay {
        background-color: rgba(0,0,0,0.7);
        color: white;
        height: auto;
        margin: 200px auto;
        padding: 15px;
        position: relative;
        text-align: center;
        width: 800px;
      }
      .overlay h1 {
        font-size: 20pt;
        font-weight: 600;
      }
      .overlay a {
        margin: 25px 0px;
        background: rgba(0,96,255,0.6);
        border-bottom: 2px solid rgba(0,96,255,0.5);
        border-radius: 5px;
        color: white;
        display: inline-block;
        padding: 5px 10px;
        margin-left: 4px;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
        text-decoration: none;
        }
      }
      
      .overlay a :hover {
        text-decoration: underline;
      }

      .footer {
        background-color: rgba(0,0,0,0.8);
        bottom: 0;
        color: white;
        font-size: 10pt;
        font-weight: 200;
        height: 20px;
        margin: 0;
        padding-top:3px;
        padding-right: 20px;
        position: absolute;
        text-align: right;
        width: 100%;
      }
      .footer a {
        padding-right: 20px;
        text-decoration: none;
        color: white;
        font-weight: 600;
      }
      .footer a :hover {
        text-decoration: underline;
      }
      
    </style>
    <script language="javascript" type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39498235-7']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
      function trackOutboundLink(link, category, action) {
        try {
          _gaq.push(['_trackEvent', category , action]);
        } catch(err){}
        
        setTimeout(function() {
          document.location.href = link.href;
        }, 300);
      }
    </script>    
  </head>
  <body>
    <img src="/bg-photo.jpg" class="bg" />
    <div class="overlay">
      <h1>Organic Char Has Merged with Cha Cha Char</h1>
      <p>
        Due to a demand from our customers, Organic Char is now being used as a Private Dining Room for 
        groups of 20 - 50.  We Thank You for your patronage while Organic was open and we look forward to 
        you holding an event at our new Private Dining Room.
      </p>
      <a href="http://chachachar.com.au" onClick="trackOutboundLink(this, 'Outbound Links', 'chachachar.com.au'); return false;">
        <h2>Check out Cha Cha Char</h2>
      </a>
    </div>
    <div class="footer">
      &copy;
      2013
      Cha Cha Char. Website by <a href="http://sidelab.com">Sidelab</a>.
    </div>
  </body>
</html>
